configuration {
    font:                   "SauceCodePro Nerd Font 13";


    show-icons:             false;

    disable-history:        false;

    sidebar-mode:           false;
}

* {
    // Polar Night
    nord0:  #2E3440;
    nord1:  #3B4252;
    nord2:  #434C5E;
    nord3:  #4C566A;

    // Snow Storm
    nord4:  #D8DEE9;
    nord5:  #E5E9F0;
    nord6:  #ECEFF4;

    // Frost
    nord7:  #8FBCBB;
    nord8:  #88C0D0;
    nord9:  #81A1C1;
    nord10: #5E81AC;

    // define colors:
    bg:                     @nord1;    // nord1
    fg:                     @nord6;    // nord6

    input-bg:               @nord8;    // nord8
    input-fg:               @bg;

    selected-bg:            @nord3;    // nord3
    selected-fg:            @fg;

    // base theme:
    background-color:       @bg;
    text-color:             @fg;

    margin:                 0px;

    border:                 0px;
    border-radius:          0px;

    padding:                0px;
}

window {
    location: center;
    orientation: horizontal;

    width: 30%;

    border-radius: 12px;
    margin: 0px;
    padding: 0px;

    children: [mainbox];
}

mainbox {
    spacing: 0%;

    children: [inputbar, message, listview];
}


inputbar {
    expand: false;
    padding: 1.0%;

    background-color: @input-bg;
    text-color: @input-fg;

    children: [prompt, entry];
}

entry {
    expand: true;
    blink: true;

    placeholder: "";

    horizontal-align: 0;

    background-color: inherit;
    text-color: inherit;
}

prompt {
    expand: false;
    padding: 0% 1% 0% -0.2%;

    background-color: inherit;
    text-color: inherit;
}

message {
	expand: false;
    padding: 0.8%;

    background-color: @input-bg;
    text-color: @input-fg;
}

textbox {
	expand: false;
    padding: 0.0%;

    background-color: @input-bg;
    text-color: @input-fg;
}

listview {
    layout: vertical;
    columns: 1;
    lines: 5;
    cycle: false;
    dynamic: true;
    spacing: 0%;
    
    border: 0px;
    padding: 0px;

    scrollbar: false;
}

element {
    orientation: horizontal;
    padding: 1% 0.5% 1% 0.5%;
}


element-text {
    vertical-align: 0.5;

    heighlight: inherit;
    background-color: inherit;
    text-color: inherit;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element normal.active {
    background-color: @nord1;
    text-color: @nord4;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

element selected.active {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

