/**
 * Window switcher theme
 *
 * Nord Color palette: https://www.nordtheme.com/
 */
configuration {
    font:                   "SauceCodePro Nerd Font 13";

    display-window:     "";
    display-windowcd:   "";

    show-icons:         true;
    icon-theme:         "Papirus";
    window-thumbnail: true;

    window-format:      "{w}: {t}";

    sidebar-mode:       false;
}

* {
    // define colors:
    bg:                 #2E3440;    // nord0
    fg:                 #ECEFF4;    // nord6

    urgent-bg:          #D08770;    // nord12
    urgent-fg:          @bg;

    selected-bg:        #4C566A;    // nord3
    selected-fg:        @fg;
    
    // base theme:
    background-color:   @bg;
    text-color:         @fg;

    margin:             0px;

    border:             0px;
    border-radius:      0px;

    padding:            0px;

}

window {
    fullscreen: true;

    children:           [ mainbox ];
}

mainbox {
    children:           [ inputbar, listview ];
}

inputbar {
    padding:            1.5%;
    children:           [ prompt, entry ];
}

prompt {
    expand:             false;
    padding:            0% 1% 0% 45%;
}

entry {
    expand:             true;
    blink:              true;

    padding:            0% 0% 0% 0%;

    placeholder:        "Search";

    horizontal-align:   0;
}

listview {
    layout: vertical;
    columns: 4;
    lines: 5;
    cycle: true;
    dynamic: true;
    
    spacing: 2%;
    
    margin: 2%;
    border: 0px;
    padding: 0px;

    scrollbar: false;
}


element {
    orientation: vertical;
    border-radius: 12px;
    padding: 1% 0.5% 1% 0.5%;
}

element-icon {
	horizontal-align: 0.5;
	vertical-align: 0.5;
    size: 384px;
    padding: 2%;
    heighlight: inherit;
    background-color: inherit;
}

element-text {
    horizontal-align: 0.5;

    heighlight: inherit;
    background-color: inherit;
    text-color: inherit;
}

element normal.normal {
    background-color: inherit;
    text-color: inherit;
}

element normal.urgent {
    background-color: @urgent-bg;
    text-color: @urgent-fg;
}

element normal.active {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

element selected.urgent {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

element selected.active {
    background-color: @selected-bg;
    text-color: @selected-fg;
}

