conky.config = {
    alignment = 'bottom_left',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'grey',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 50,
    gap_y = 90,
    minimum_height = 5,
    minimum_width = 250,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 20,
    own_window_type = 'desktop',
    own_window_colour = '000000',
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    border_inner_margin = 20,
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${font Entopia:bold:size=14}${color FFFDE2}Memory ${hr 4}
${font}RAM         ${mem}/${memmax}
${font}Usage       ${memperc}% ${membar}
${font Entopia:bold:size=14}${color FFFDE2}CPU ${hr 4}
${font}Frequency   $freq_g GHz
${font}Usage       ${cpu}% ${cpubar 6}
${cpugraph 50}${font}
${font}Temperature ${acpitemp}°C
]]
