; volume ramp format config

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>

label-volume = %percentage%%

label-muted = "婢 "
;label-muted-foreground = #666

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 墳
ramp-volume-3 =  

