; format for volume bar

format-volume = <label-volume> <bar-volume>

label-volume = " "

bar-volume-font = 1
bar-volume-width = 10

format-volume-padding = 1
format-volume-background = #3B4252
format-volume-foreground = ${colors.foreground}

bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}

bar-volume-gradient = true
bar-volume-indicator = •
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = •
bar-volume-empty = ·
bar-volume-empty-foreground = #4C566A

; muted label config
label-muted = 婢 muted

label-muted-padding = 1
label-muted-background = #3B4252
label-muted-foreground = ${colors.foreground}
