; format for volume bar

format-volume = <label-volume> <bar-volume>

label-volume = " "

;bar-volume-font = 1
bar-volume-width = 10

format-volume-padding = 1
format-volume-background = #ECEFF4
format-volume-foreground = #2E3440

bar-volume-foreground-0 = #2E3440
bar-volume-foreground-1 = #2E3440
bar-volume-foreground-2 = #2E3440
bar-volume-foreground-3 = #2E3440

bar-volume-gradient = true
bar-volume-indicator = •
bar-volume-fill = •
bar-volume-empty = •
bar-volume-indicator-foreground = #2E3440
bar-volume-empty-foreground = #81A1C1

label-muted = 婢 muted
label-muted-padding = 1
label-muted-background = #ECEFF4
label-muted-foreground = #2E3440
