; volume bar format config

bar-volume-font = 1
bar-volume-width = 10

format-volume = <label-volume> <bar-volume>

format-volume-padding = 1
format-volume-background = #5E81AC
format-volume-foreground = ${colors.foreground}

label-volume = " "

label-muted = 婢 muted
label-muted-padding = 1
label-muted-background = #5E81AC
label-muted-foreground = ${colors.foreground}

bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}

bar-volume-gradient = true
bar-volume-indicator = •
bar-volume-fill = •
bar-volume-empty = ·
bar-volume-empty-foreground = #4C566A
