; format for volume bar

format-volume = <label-volume> <bar-volume>

label-volume = " "

bar-volume-font = 1
bar-volume-width = 10

format-volume-padding = 1
format-volume-background = #5E81AC
format-volume-foreground = ${colors.background}

bar-volume-foreground-0 = ${colors.background}
bar-volume-foreground-1 = ${colors.background}
bar-volume-foreground-2 = ${colors.background}
bar-volume-foreground-3 = ${colors.background}
bar-volume-foreground-4 = ${colors.background}
bar-volume-foreground-5 = ${colors.background}
bar-volume-foreground-6 = ${colors.background}

bar-volume-gradient = true
bar-volume-indicator = •
bar-volume-indicator-foreground = ${colors.background}
bar-volume-fill = •
bar-volume-empty = ·
bar-volume-empty-foreground = #D8DEE9

; muted label config
label-muted = 婢 muted

label-muted-padding = 1
label-muted-background = #5E81AC
label-muted-foreground = ${colors.background}
