; format for volume bar

format-volume = <label-volume> <bar-volume>

label-volume = " "

bar-volume-font = 1
bar-volume-width = 10

format-volume-padding = 1
format-volume-background = #434C5E
format-volume-foreground = #88C0D0

bar-volume-foreground-0 = #A3BE8C
bar-volume-foreground-1 = #EBCB8B
bar-volume-foreground-2 = #D08770
bar-volume-foreground-3 = #BF616A

bar-volume-gradient = true
bar-volume-indicator = •
bar-volume-indicator-foreground = #BF616A
bar-volume-fill = •
bar-volume-empty = ·
bar-volume-empty-foreground = #434C5E

; muted label config
label-muted = 婢 muted

label-muted-padding = 1
label-muted-background = #434C5E
label-muted-foreground = ${colors.foreground}
