; https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/info-hlwm-workspaces
[module/hlwm-workspaces]
type = custom/script

exec = $HOME/.config/polybar/scripts/hlwm-workspaces.sh

tail = true

scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
