; https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/info-hlwm-workspaces
[module/hlwm-workspaces]
type = custom/script

;format-padding = 1
;format-prefix-background = #2E3440
;format-prefix-foreground = #434C5E
;format-prefix = 
;format-suffix-background = #2E3440
;format-suffix-foreground = #434C5E
;format-suffix = 

exec = $HOME/.config/polybar/scripts/hlwm-workspaces.sh

tail = true

scroll-up = herbstclient use_index -1 --skip-visible &
scroll-down = herbstclient use_index +1 --skip-visible &
