[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

;include-file = $HOME/.config/polybar/modules/format-volume-ramp.conf
include-file = $HOME/.config/polybar/modules/format-volume-bar.conf

; Right and Middle click
click-right = pavucontrol
; click-middle =
