;=====================================================
;     File Includes
;=====================================================

include-file = $HOME/.config/polybar/settings.ini

include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/fonts.ini

include-file = $HOME/.config/polybar/master.ini

include-file = $HOME/.config/polybar/modules.ini

;=====================================================
;    Herbstluft WM Bar
;===================================================== 

[bar/hlwm-main-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
; primary monitor '$(xrandr -q | grep " connected primary" | cut -d ' ' -f1)'
monitor = ${env:MONITOR}

; load system tray settings
include-file = $HOME/.config/polybar/system-tray.ini

modules-left = hlwm-workspaces 
modules-right = pulseaudio clock date
