[fonts]
;==============================================================================
; fc-list: list all fonts and their names installed on your system.
;
; test your pattern using fc-match, for example:
; $ fc-match myfont:weight=bold:size=14
; If fc-match doesn't properly match the name, then polybar won't either.
;
; see: https://github.com/polybar/polybar/wiki/Fonts
;==============================================================================

font-0 = SauceCodePro Nerd Font:size=13;3
font-1 = ${self.font-0}
font-2 = SauceCodePro Nerd Font:size=19;5
