[colors]
background = #202734
foreground = #CBCCC6

[settings]
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[bar/master]
;enable-ipc = true
override-redirect = false

width = 100%
height = 24
border-top-size = 4
border-bottom-size = 4
border-color = ${colors.background}
padding = 1
module-margin = 1

bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Hack-Regular:size=12;3
font-1 = TerminessTTF Nerd Font:style=Medium:size=14;3

