[colors]
background = #2E3440 
foreground = #D8DEE9

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[bar/master]
; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for 
; the bar and it will overlap other windows. You need to configure
; your WM to add a gap where the bar will be placed.
override-redirect = false

width = 100%
height = 24
border-top-size = 4
border-bottom-size = 4
border-color = ${colors.background}

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding = 1

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1

; The separator will be inserted between the output of each module
; This has the same properties as a label
separator = 

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 3

bottom = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Hack-Regular:size=12;3
font-1 = TerminessTTF Nerd Font:style=Medium:size=14;3

