;=====================================================
;     Mdules
;=====================================================


;=====================================================
;     DATE/TIME
;=====================================================

include-file = $HOME/.config/polybar/modules/clock.ini
include-file = $HOME/.config/polybar/modules/date.ini

;=====================================================
;     SOUND
;=====================================================

; volume module
include-file = $HOME/.config/polybar/modules/volume.ini

;=====================================================
;     WORKSPACES
;=====================================================

; herbstluft-wm workspaces module
include-file = $HOME/.config/polybar/modules/hlwm-workspaces.ini

