;=====================================================
;     Mdules
;=====================================================


;=====================================================
;     CLOCK
;=====================================================

include-file = $HOME/.config/polybar/modules/clock.conf

;=====================================================
;     SOUND
;=====================================================

; pulseaudio module
include-file = $HOME/.config/polybar/modules/pulseaudio.conf

;=====================================================
;     WORKSPACES
;=====================================================

; herbstluft-wm workspaces module
include-file = $HOME/.config/polybar/modules/hlwm-workspaces.conf
