;=====================================================
;     Mdules
;=====================================================


;=====================================================
;     DATE/TIME
;=====================================================

include-file = $HOME/.config/polybar/modules/clock.conf
include-file = $HOME/.config/polybar/modules/date.conf

;=====================================================
;     SOUND
;=====================================================

; pulseaudio module
include-file = $HOME/.config/polybar/modules/pulseaudio.conf

;=====================================================
;     WORKSPACES
;=====================================================

; herbstluft-wm workspaces module
include-file = $HOME/.config/polybar/modules/hlwm-workspaces.conf

;=====================================================
;     POWER BUTTON
;=====================================================

include-file = $HOME/.config/polybar/modules/logout.conf
