;=====================================================
;     Mdules
;=====================================================


;=====================================================
;     DATE/TIME
;=====================================================

include-file = $HOME/.config/polybar/modules/clock.ini
include-file = $HOME/.config/polybar/modules/date.ini

;=====================================================
;     SOUND
;=====================================================

; pulseaudio module
include-file = $HOME/.config/polybar/modules/pulseaudio.ini

;=====================================================
;     WORKSPACES
;=====================================================

; herbstluft-wm workspaces module
include-file = $HOME/.config/polybar/modules/hlwm-workspaces.ini

;=====================================================
;     POWER BUTTON
;=====================================================

include-file = $HOME/.config/polybar/modules/logout.ini
