[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/modules.conf

[bar/right-bar]
inherit = bar/master

override-redirect = true

width = 600px

height = 24
offset-x = 1200
offset-y = 6

border-size = 0

line-size = 3

background = #CBCCC6
foreground = #202734
line-color = #ff0000

radius = 12.0

include-file = $HOME/.config/polybar/system-tray.conf

modules-left = clock pulseaudio logout
